/**
 * # Tools
 *
 * Standalone tools that don't require any dependencies within the framework, but work alongside
 *
 * @module lvl99/es6/tools
 */

import Breakpoints from './breakpoints'
import Debug from './debug'
import Queue from './queue'
import TrackEvent from './trackevent'
import SmoothScroll from './smooth-scroll'
import Storage from './storage'

/**
 * @namespace lvl99.tools
 */
const tools = {
  Breakpoints,
  Debug,
  Queue,
  TrackEvent,
  SmoothScroll,
  Storage
}

export default tools
