/**
 * Align
 */

// -- Margin alignment
.margin-align-left {
  margin-right: auto;
}

.margin-align-left-only {
  margin-left: 0;
  margin-right: auto;
}

.margin-align-right {
  margin-left: auto;
}

.margin-align-right-only {
  margin-left: auto;
  margin-right: 0;
}

.margin-align-center {
  margin-left: auto;
  margin-right: auto;
}

// -- Margin alignment
.no-margin-align {
  margin-left: 0;
  margin-right: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-margin-left {
  margin-left: 0;
}

// -- Text alignment
.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

// -- Float alignment
.float-left {
  float: left;
}

.float-right {
  float: right;
}

.no-float {
  float: none;
}
