/**
 * LVL99 Spinner
 *
 * @extends {Toggleable}
 * @package lvl99
 */

.ui-lvl99-spinner(@ns: ~"lvl99-spinner") {
  .ui-lvl99-toggleable(@ns);

  @-spinner-spinning: ~".ui-@{ns}-spinning";

  .-spinner-spinning(@rules) {
    &@{-spinner-spinning},
    @{-spinner-spinning} & {
      @rules();
    }
  }

  transform-origin: center center;
  transition: opacity 0.2s;

  .-spinner-spinning({
    animation-name: lvl99SpinnerSpinning;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
  });

  // Initialise the default toggeable states
  .-spinner-init-default(@rules: {}) {
    .-toggleable-init-default(@rules);
  }
}

@keyframes lvl99SpinnerSpinning {
  0% {
    transform: scale(0.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(1.2);
    opacity: 1;
  }
}
